{
  "name": "jquery-plugin-printthis",
  "version": "1.0.1",
  "description": "A simple jquery print plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavmo/jquery-print-plugin.git"
  },
  "keywords": [
    "ecosystem: jquery",
    "print",
    "print",
    "plugin"
  ],
  "author": "Val Luminarias <vluminarias@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavmo/jquery-print-plugin/issues"
  },
  "homepage": "https://github.com/lavmo/jquery-print-plugin#readme"
}
